spring.application.name=AssignmentSubmissionApp

#This is the URL to the database for the assignment
spring.datasource.url=jdbc:mysql://localhost:3306/assigmnent_submission_db  !

#Username of the database for the assignment
spring.datasource.username=root

#Password of the database for the assignment
spring.datasource.password= Triangle2

#Different versions of mySQL and this is for mySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Show me SQL statement when you run the program
spring.jpa.show-sql=true

#Gives hibernate the ability to update the database tables
spring.jpa.hibernate.ddl-auto=update